"""Bucket policy requiring encrypted uploads.

This file demonstrates:
- IAM policy documents with type-safe statements
- Resource references using ref() and Sub()
- Policy conditions with type-safe operators
"""

from . import *  # noqa: F403
from .bucket import DataBucket
from .context import ctx


# =============================================================================
# Policy Statement
# =============================================================================


@cloudformation_dataclass
class DenyUnencryptedUploadsStatement:
    """Deny S3 uploads that don't use server-side encryption.

    This statement prevents objects from being uploaded without
    specifying AES256 encryption.
    """

    resource: DenyStatement
    sid = "DenyUnencryptedObjectUploads"
    principal = "*"
    action = "s3:PutObject"
    resource_arn = Sub("${DataBucket.Arn}/*")
    condition = {
        STRING_NOT_EQUALS: {"s3:x-amz-server-side-encryption": "AES256"}
    }


# =============================================================================
# Policy Document
# =============================================================================


@cloudformation_dataclass
class EncryptionRequiredPolicyDocument:
    """Policy document containing our encryption requirement."""

    resource: PolicyDocument
    statement = [DenyUnencryptedUploadsStatement]


# =============================================================================
# Bucket Policy Resource
# =============================================================================


@cloudformation_dataclass
class DataBucketPolicy:
    """Bucket policy enforcing server-side encryption."""

    resource: BucketPolicy
    context = ctx
    bucket = ref(DataBucket)
    policy_document = EncryptionRequiredPolicyDocument
