"""S3 bucket with encryption and versioning.

This file demonstrates:
- Using context for automatic naming and base tags
- Adding resource-specific tags (merged with context tags)
- Declarative wrapper classes for bucket configuration
"""

from . import *  # noqa: F403
from .context import ctx


# =============================================================================
# Resource-Specific Tags
# =============================================================================
# These tags are specific to this resource and will be merged with context tags.


@cloudformation_dataclass
class DataClassificationTag:
    """Data classification tag - customize for your data."""

    resource: Tag
    key = "DataClassification"
    value = "internal"  # Options: public, internal, confidential, restricted


# =============================================================================
# Encryption Configuration
# =============================================================================
# S3 bucket encryption using AES256 (SSE-S3).
# For KMS encryption, use ServerSideEncryption.AWS_KMS instead.


@cloudformation_dataclass
class MyServerSideEncryptionByDefault:
    """Default encryption algorithm."""

    resource: ServerSideEncryptionByDefault
    sse_algorithm = ServerSideEncryption.AES256


@cloudformation_dataclass
class MyServerSideEncryptionRule:
    """Server-side encryption rule."""

    resource: ServerSideEncryptionRule
    server_side_encryption_by_default = MyServerSideEncryptionByDefault


@cloudformation_dataclass
class MyBucketEncryption:
    """Bucket encryption configuration."""

    resource: BucketEncryption
    server_side_encryption_configuration = [MyServerSideEncryptionRule]


# =============================================================================
# Versioning Configuration
# =============================================================================


@cloudformation_dataclass
class MyVersioningConfiguration:
    """Enable versioning for object recovery and compliance."""

    resource: VersioningConfiguration
    status = BucketVersioningStatus.ENABLED


# =============================================================================
# The Bucket Resource
# =============================================================================


@cloudformation_dataclass
class DataBucket:
    """
    S3 bucket with encryption and versioning.

    The bucket name is automatically generated from the context:
        {{project_name}}-{{component}}-DataBucket-{{stage}}-{{region}}

    Tags from the context (Environment, Project, ManagedBy) are automatically
    applied, plus the DataClassification tag defined above.
    """

    resource: Bucket

    # Use the deployment context for naming and base tags
    context = ctx

    # Resource-specific tags (merged with context tags)
    tags = [DataClassificationTag]

    # Bucket configuration
    bucket_encryption = MyBucketEncryption
    versioning_configuration = MyVersioningConfiguration
