[project]
name = "{{project_name}}"
version = "0.1.0"
requires-python = ">=3.13"
dependencies = [
    "cloudformation_dataclasses",
]

[project.scripts]
{{project_name}} = "{{project_name}}.main:main"

[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[tool.hatch.build.targets.wheel]
packages = ["{{project_name}}"]

[tool.hatch.build.targets.sdist]
include = ["{{project_name}}/**/*.py", "{{project_name}}/resources/"]

[dependency-groups]
dev = [
    "mypy>=1.0",
    "pytest>=8.0",
]

[tool.pytest.ini_options]
testpaths = ["tests"]
