"""Deployment context for {{project_name}}.

The DeploymentContext provides:
- Automatic resource naming based on a configurable pattern
- Base tags that are applied to all resources using this context
- Environment configuration (stage, region, deployment settings)

Customize the fields below for your environment.
"""

from . import *  # noqa: F403


# =============================================================================
# Tags
# =============================================================================
# Define reusable tags as wrapper classes. These can be shared across resources.


@cloudformation_dataclass
class EnvironmentTag:
    """Environment tag."""

    resource: Tag
    key = "Environment"
    value = "{{stage}}"


@cloudformation_dataclass
class ProjectTag:
    """Project tag."""

    resource: Tag
    key = "Project"
    value = "{{ProjectName}}"


@cloudformation_dataclass
class ManagedByTag:
    """Indicates this resource is managed by cloudformation_dataclasses."""

    resource: Tag
    key = "ManagedBy"
    value = "cloudformation-dataclasses"


# =============================================================================
# Deployment Context
# =============================================================================


@cloudformation_dataclass
class {{ProjectName}}Context:
    """
    Deployment context for {{project_name}}.

    Resource naming pattern:
        {project_name}-{component}-{resource_name}-{stage}-{deployment_name}-{deployment_group}-{region}

    Example with defaults:
        {{project_name}}-{{component}}-MyBucket-{{stage}}-001-blue-{{region}}

    Fields:
    - project_name: Top-level project/organization name
    - component: Logical grouping within your project
    - stage: Deployment stage (dev, staging, prod)
    - deployment_name: Deployment identifier (e.g., "001", "v2")
    - deployment_group: Blue/green deployment group ("blue" or "green")
    - region: AWS region
    - tags: Base tags applied to all resources

    Empty fields are automatically removed from the generated name.

    Override any field at instantiation:
        ctx_prod = {{ProjectName}}Context(stage="prod", region="us-west-2")
        ctx_staging = {{ProjectName}}Context(stage="staging")
    """

    context: DeploymentContext

    # Naming components
    project_name = "{{project_name}}"
    component = "{{component}}"
    stage = "{{stage}}"
    deployment_name = "001"
    deployment_group = "blue"  # For blue/green deployments
    region = "{{region}}"

    # Optional: Override the default naming pattern
    # naming_pattern = "{project_name}-{component}-{resource_name}-{stage}"

    # Base tags - applied to all resources using this context
    tags = [EnvironmentTag, ProjectTag, ManagedByTag]


# Instantiate context - override fields as needed for different environments
# Examples:
#   ctx = {{ProjectName}}Context()                              # Use defaults
#   ctx = {{ProjectName}}Context(stage="prod")                  # Override stage
#   ctx = {{ProjectName}}Context(stage="prod", region="us-west-2")  # Override multiple
ctx = {{ProjectName}}Context()
