"""{{ProjectName}} - CloudFormation template builder.

Run this module to generate the CloudFormation template:
    python -m {{project_name}}.main

Or import and use programmatically:
    from {{project_name}}.main import build_template
    template = build_template()
    print(template.to_json())
"""

from . import *  # noqa: F403
from .context import ctx


def build_template() -> Template:
    """Build the CloudFormation template.

    Uses auto-registration: any @cloudformation_dataclass that has been
    imported and instantiated will be included in the template.
    """
    return Template.from_registry(
        description="{{ProjectName}} infrastructure",
    )


def main() -> None:
    """Generate and display the CloudFormation template."""
    # TODO: Import and instantiate your resources here
    # from .my_resource import MyResource
    # resource = MyResource()

    print("=" * 70)
    print("CONTEXT")
    print("=" * 70)
    print(f"Project:     {ctx.project_name}")
    print(f"Component:   {ctx.component}")
    print(f"Environment: {ctx.stage} ({ctx.region})")
    print()

    # Build and validate template
    template = build_template()
    errors = template.validate()
    if errors:
        print(f"Validation errors: {errors}")
        return

    print("Template validation passed!\n")

    # Output JSON
    print("=" * 70)
    print("CLOUDFORMATION TEMPLATE")
    print("=" * 70)
    print(template.to_json())


if __name__ == "__main__":
    main()
